<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.manager.server.mapper.UserLogMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.manager.common.pojo.UserLog">
        <id column="id" property="id" />
        <result column="user_id" property="userId" />
        <result column="action" property="action" />
        <result column="timestamp" property="timestamp" />
        <result column="ip_address" property="ipAddress" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, user_id, action, timestamp, ip_address
    </sql>

</mapper>
